# opennms-drools-sample

./: .gitignore  pom.xml
src/main/java/com/example/sample/drools/: Application.java  DependsOn.java  Impacted.java  Resolved.java  Service.java
src/test/java/com/example/sample/drools/: CorrelationRulesTestCase.java  DependencyRulesTest.java  MockCorrelator.java
src/test/opennms-home/etc/: DependencyRules.drl  EmbeddedTypesDependencyRules.drl  ExternalTypesDependencyRules.drl  dependencyRules-context.xml  drools-engine.xml
src/test/resources/: test-context.xml
